{
  "name": "今天没有早睡的博客",
  "short_name": "早睡的博客",
  "icons": [
    {
      "src": "https://cdn.sa.net/2025/03/05/mzcXIYvrSTV2Af3.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}