{
  "name": "@mark9804/blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "preview": "pnpm build && vitepress preview docs",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,js,vue}": [
      "prettier --config .prettierrc.json --write",
      "git add"
    ],
    "*.md": [
      "prettier --config .prettierrc.json --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@iconify-json/octicon": "1.2.5",
    "@nolebase/vitepress-plugin-git-changelog": "2.15.0",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "22.13.5",
    "@unocss/preset-icons": "66.0.0",
    "autoprefixer": "10.4.20",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "markdown-it-mathjax3": "4.3.2",
    "postcss": "8.5.3",
    "prettier": "3.5.2",
    "typescript": "5.7.3",
    "unocss": "66.0.0",
    "unplugin-auto-import": "19.1.0",
    "vite-plugin-vue-devtools": "7.7.2",
    "vitepress": "1.6.3",
    "vitepress-sidebar": "1.31.0",
    "vue": "3.5.13"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@vercel/speed-insights",
      "esbuild"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "2.56.3",
    "@arco-plugins/vite-vue": "1.4.5",
    "@icon-park/vue-next": "1.4.2",
    "@mdit/plugin-footnote": "0.16.0",
    "@mdit/plugin-img-size": "0.16.0",
    "@mdit/plugin-mark": "0.16.0",
    "@mdit/plugin-ruby": "0.16.0",
    "@mdit/plugin-spoiler": "0.16.0",
    "@mdit/plugin-sub": "0.16.0",
    "@mdit/plugin-sup": "0.16.0",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@vueuse/components": "12.5.0",
    "@vueuse/core": "12.5.0",
    "cross-spawn": "7.0.6",
    "dayjs": "1.11.13",
    "eslint": "9.21.0",
    "eslint-plugin-vue": "9.32.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "markdown-it-implicit-figures": "0.12.0",
    "medium-zoom": "1.1.0",
    "p-map": "7.0.3",
    "pinia": "3.0.1",
    "pinia-plugin-persistedstate": "4.2.0",
    "postcss-plugin-px2rem": "0.8.1",
    "radash": "12.1.0",
    "sass": "1.85.0",
    "unplugin-icons": "22.1.0",
    "unplugin-vue-components": "28.4.0",
    "vite": "6.1.1",
    "vitepress-plugin-comment-with-giscus": "1.1.15",
    "vitepress-plugin-rss": "0.3.1",
    "vue-router": "4.5.0",
    "words-count": "2.0.2"
  }
}
